{
    "private": true,
    "scripts": {
        "build": "postcss tailwind.source.css -o public/build/tailwind.css",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.2.1",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "node-polyfill-webpack-plugin": "^1.1.4",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "stream-http": "^3.2.0",
        "tailwindcss": "^2.1.2",
        "vue": "^3.0.5",
        "vue-loader": "^16.1.2",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@headlessui/vue": "^1.4.1",
        "@heroicons/vue": "^1.0.5",
        "@johmun/vue-tags-input": "^2.1.0",
        "@sipec/vue3-tags-input": "^3.0.4",
        "@truffle/hdwallet-provider": "^2.0.4",
        "@undecaf/vue-material-vuelidate": "^0.3.1",
        "@vueform/slider": "^2.0.5",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "ethers": "^5.5.2",
        "fs": "0.0.1-security",
        "i18n-iso-countries": "^7.1.0",
        "mitt": "^3.0.0",
        "mocha": "^9.2.2",
        "rxjs": "^6.6.7",
        "truffle": "^5.5.4",
        "truffle-hdwallet-provider": "^1.0.17",
        "vee-validate": "^4.5.4",
        "vue-advanced-cropper": "^2.6.3",
        "vue-avatar-cropper": "^5.0.2",
        "vue-headless-ui": "0.0.16-alpha.1",
        "vue-material": "^1.0.0-beta-15",
        "vue-metamask": "^2.1.0",
        "vue-rx": "^6.2.0",
        "vue-select": "^3.16.0",
        "vue-slider-component": "^3.2.15",
        "vue3-slider": "^1.6.6",
        "vuejs-clipper": "^4.0.0",
        "vuelidate": "^0.7.6",
        "vuex": "^4.0.2",
        "web3": "^1.7.1"
    }
}
